GOOGLE_ID=982427583924-qrj0f0m09olp3idvcf0l39058cbgn2oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mhassankhanmv:pBycL095stNdoH6l@cluster0.kbgdmwk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iKi2U16cxg1Se9X8yQwYmg9JVd9rMciDpjGpHpEemSg=
